<!DOCTYPE html>

<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="by LEELSEY, simply check your Public IP address">
    <meta name="author" content="Leslie Elsey">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>IPbyNet</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./main.css" type="text/css" />
</head>

<body>
    <div class="header">
        <a href="https://ipby.net">
            <h1 class="title">IPbyNet</h1>
        </a>
    </div>
    <h2>Public IP Address</h2>
    <button onclick="copyIP()" id="pubIP">- LOADING -</button>
    <div class="footer">
        <a href="https://github.com/leelsey/IPby">
            <h4>GitHub</h4>
        </a>
        <a href="https://github.com/leelsey">
            <h3>LEELSEY</h3>
        </a>
    </div>
</body>
</html>

<script type="application/javascript" src="./main.js"></script>